<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(104, 179, 223);
        }

        .box {
            width: 300px;
            height: 400px;
            /* background-color: rgb(83, 203, 203); */
            box-shadow: 0 0 10px ;
            border-radius: 10px;
        }

        .head {
            height: 240px;
            border-radius: 10px 10px 0 0;
            /* background-color: antiquewhite; */
            background: url(./937390.png) top/cover no-repeat;
            /* opacity: 0.6; */
        }

        .headtext {
            height: 66.4px;
            color: #fff;
            margin-left: 15px;
            /* background-color: aqua; */
        }
        .headtop {
            height: 163.6px;
        }
        .caidan {
            width: 0px;
            float: right;
            margin-top: 5px;
            margin-right: 5px;
            /* background-color: aqua; */
        }
        .caidan li {
            height: 10px;
            color: #fff;
            font-size: 15px;
        }
        .cover {
            height: 160px;
            border-radius:0 0 10px 10px;
            background-color: #fff;
        }
        .cover .left {
            float: left;
            width: 70%;
            height: 160px;
            /* background-color: beige; */
        }
        .cover .right {
            float: right;
            width: 30%;
            height: 160px;
            /* background-color: aquamarine; */
        }
        .cover .right * {
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="headtop">
                <ul class="caidan">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="headtext">
                <p style="font-size: 20px;">超蓝</p>
                <p style="font-size: 30px;">贝吉塔</p>
            </div>
        </div>
        <div class="cover">
            <div class="left">
                <p style="padding: 10px;color: rgb(165, 104, 223);"><strong>介绍</strong></p>
                <p style="font-size: 13px;padding: 10px;">贝吉塔，日本漫画及改编动画《龙珠》系列中的主要角色。是战斗民族赛亚人的王子。</p>
                <button style="height: 30px;width: 80%;margin: 0 auto;background-color: rgb(165, 104, 223);border: none;border-radius: 10px;color: #fff;margin: 0 20px;">选择</button>
            </div>
            <div class="right">
                <p style="font-size: 20px;margin-top: 15px;">3W</p>
                <p style="font-size: 12px;clear: both;">第一阶段</p>
                <p style="font-size: 20px;">10W</p>
                <p style="font-size: 12px;">第二阶段</p>
                <p style="font-size: 20px;">40W</p>
                <p style="font-size: 12px;">第三阶段</p>
            </div>
        </div>
    </div>
</body>

</html>